VB/DXTreeList_UnboundMode/MainPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" x:Class="DXTreeList_UnboundMode.MainPage"
    mc:Ignorable="d"
    xmlns:local="clr-namespace:DXTreeList_UnboundMode"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="White">

        <dxg:TreeListControl Name="treeListControl1">
            <dxg:TreeListControl.Columns>
                <dxg:TreeListColumn FieldName="ProjectName" Header="Name" />
                <dxg:TreeListColumn FieldName="Executor" />
                <dxg:TreeListColumn FieldName="State" />
            </dxg:TreeListControl.Columns>
            <dxg:TreeListControl.View>
                <dxg:TreeListView Name="treeListView1" AutoWidth="True">
                    <dxg:TreeListView.Nodes>
                        <dxg:TreeListNode>
                            <dxg:TreeListNode.Content>
                                <local:ProjectObject ProjectName="Project: Betaron" Executor="Destiny Tabisola" />
                            </dxg:TreeListNode.Content>
                            <dxg:TreeListNode.Nodes>
                                <dxg:TreeListNode>
                                    <dxg:TreeListNode.Content>
                                        <local:StageObject ProjectName="Development" Executor="Kairra Hogg" />
                                    </dxg:TreeListNode.Content>
                                    <dxg:TreeListNode.Nodes>
                                        <dxg:TreeListNode>
                                            <dxg:TreeListNode.Content>
                                                <local:TaskObject ProjectName="Coding" Executor="Sabato Durley" State="Not Started" />
                                            </dxg:TreeListNode.Content>
                                        </dxg:TreeListNode>
                                    </dxg:TreeListNode.Nodes>
                                </dxg:TreeListNode>
                            </dxg:TreeListNode.Nodes>
                        </dxg:TreeListNode>
                    </dxg:TreeListView.Nodes>
                </dxg:TreeListView>
            </dxg:TreeListControl.View>
        </dxg:TreeListControl>

    </Grid>
</UserControl>
